{
  "name": "dashboard-water-resources-final-29tambons-autocomplete",
  "private": true,
  "version": "1.4.7",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "dependencies": {
    "@netlify/blobs": "11.0.1"
  }
}
